PORT=4003
MONGO_URI=mongodb://127.0.0.1:27017/eventsphere-bookings
AUTH_SERVICE_URL=http://localhost:4001
EVENT_SERVICE_URL=http://localhost:4002
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
MAIL_FROM=no-reply@eventrix.local
